{
  "buildCommand": "npx prisma db push --skip-generate && npx prisma generate && next build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/auto-blog",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/researcher",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/syndicator",
      "schedule": "0 2 * * *"
    }
  ]
}
